header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
  }
  
  .back-to-home-btn img {
    width: 110px;
    height: 70px;
  }
  
  main {
    text-align: center;
    padding-top: 50px;
  }
  
  #fruits-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .add-item {
    margin-bottom: 20px;
  }
  
  .add-item-img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }
  .logo2-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: -5%;
  }
  
  .logo2-container img {
    width: 250px;
    height: auto;
  }